{
  "ConnectionStrings": {
    "FakeWFEPlan": "Password=A123231312a@;User ID=sa;Initial Catalog=FakeWFEPlan;Data Source=159.223.59.17,1433;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
